<!--
 Copyright (c) 2013 Costco, Vimil Saju
 See the file license.txt for copying permission. 
-->



<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="Description" field="description">
    <f:textbox />
  </f:entry>
  <f:radioBlock name="parameterGroup" title="Complex Parameter Types" value="1" checked="${instance.type eq 'PT_MULTI_LEVEL_SINGLE_SELECT' or instance.type eq 'PT_MULTI_LEVEL_MULTI_SELECT'}">
        <f:entry name="type" title="Parameter Type" field="type">
            <select name="type">
                <j:choose>
                   <j:when test="${instance.type eq 'PT_MULTI_LEVEL_SINGLE_SELECT'}">       
                       <option value="PT_MULTI_LEVEL_SINGLE_SELECT" selected="selected">Multi-Level Single Select</option>
                   </j:when>
                   <j:otherwise>
                       <option value="PT_MULTI_LEVEL_SINGLE_SELECT">Multi-Level Single Select</option>
                   </j:otherwise>
                </j:choose>
                <j:choose>
                   <j:when test="${instance.type eq 'PT_MULTI_LEVEL_MULTI_SELECT'}">       
                       <option value="PT_MULTI_LEVEL_MULTI_SELECT" selected="selected">Multi-Level Multi Select</option>
                   </j:when>
                   <j:otherwise>
                       <option value="PT_MULTI_LEVEL_MULTI_SELECT">Multi-Level Multi Select</option>
                   </j:otherwise>
                </j:choose>
            </select>
        </f:entry>  
        
         <f:entry title="Property File" field="propertyFile">
            <f:textbox value="${instance.propertyFile}"/>
         </f:entry>
         
         <f:entry title="Value" field="propertyValue">
            <f:textbox value="${instance.value}"/>
         </f:entry>	 
   </f:radioBlock>	  
</j:jelly>
